# wdusb-midterm

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/jte/: book.kte  books-form.kte  books.kte  home.jte  home.kte  layout.kte
src/main/kotlin/tech/provokedynamic/wdusbmidterm/: WdusbMidtermApplication.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/config/: ActuatorConfig.kt  AppProperties.kt  I18nConfig.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/controller/: AdminController.kt  AuthController.kt  AuthorController.kt  BookController.kt  BookFormController.kt  BookViewController.kt  HomeController.kt  HomeViewController.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/controller/api/: AuthorRestController.kt  BookRestController.kt  GenreRestController.kt  InfoRestController.kt  PublisherRestController.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/controller/view/: BookFormViewController.kt  BookViewController.kt  HomeViewController.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/dto/request/: AuthorRequest.kt  BookRequest.kt  GenreRequest.kt  PublisherRequest.kt  RegisterRequest.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/dto/response/: AppInfoResponse.kt  AuthorBookResponse.kt  AuthorResponse.kt  BookCardResponse.kt  BookCatalogResponse.kt  BookDetailResponse.kt  ErrorResponse.kt  GenreResponse.kt  PublisherResponse.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/entity/: Author.kt  Book.kt  Genre.kt  Publisher.kt  Review.kt  User.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/exception/: Exceptions.kt  GlobalExceptionHandler.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/model/: Role.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/model/dto/: AuthorDTOs.kt  AuthorDto.kt  AuthorDtos.kt  BookDTOs.kt  BookDto.kt  BookDtos.kt  GenreDTOs.kt  GenreDtos.kt  PublisherDTO.kt  PublisherDtos.kt  ReviewDTOs.kt  UserDTOs.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/model/projection/: Projections.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/model/response/: PageResponse.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/model/view/: Role.kt  ViewModels.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/repository/: AuthorRepository.kt  BookRepository.kt  GenreRepository.kt  PublisherRepository.kt  UserRepository.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/security/: SecurityConfig.kt
src/main/kotlin/tech/provokedynamic/wdusbmidterm/service/: AuthorService.kt  BookService.kt  GenreService.kt  HomeService.kt  PublisherService.kt  UserDetailsService.kt  UserService.kt
src/main/kte/: error.kte  index.kte  layout.kte
src/main/kte/admin/: dashboard.kte
src/main/kte/auth/: login.kte  register.kte
src/main/kte/authors/: form.kte  index.kte  show.kte
src/main/kte/books/: form.kte  index.kte  show.kte
src/main/resources/: application.yaml  logback-spring.xml  messages.properties  messages_ka.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_authors.sql  V2__seed_data.sql  V3__add_spring_security_users.sql  V3__insert_books.sql
src/main/resources/db/migration/h2/: V1__init_h2.sql  V2__seed_data_h2.sql  V3__add_spring_security_users_h2.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/test/kotlin/tech/provokedynamic/wdusbmidterm/: WdusbMidtermApplicationTests.kt
src/test/kotlin/tech/provokedynamic/wdusbmidterm/config/: TestCacheConfig.kt
src/test/kotlin/tech/provokedynamic/wdusbmidterm/controller/api/: AuthorRestControllerTest.kt  GenreRestControllerTest.kt
src/test/kotlin/tech/provokedynamic/wdusbmidterm/integration/: ActuatorIntegrationTest.kt  AuthorApiIntegrationTest.kt  GenreApiIntegrationTest.kt  I18nIntegrationTest.kt
src/test/kotlin/tech/provokedynamic/wdusbmidterm/repository/: AuthorRepositoryTest.kt  GenreRepositoryTest.kt
src/test/kotlin/tech/provokedynamic/wdusbmidterm/service/: AuthorServiceTest.kt  BookServiceTest.kt  GenreServiceTest.kt  UserServiceTest.kt
