@import tech.provokedynamic.wdusbmidterm.model.view.AuthorIndexViewModel
@import org.springframework.security.core.context.SecurityContextHolder
@import org.springframework.security.core.authority.SimpleGrantedAuthority

@param vm: AuthorIndexViewModel
@param request: jakarta.servlet.http.HttpServletRequest

!{val auth = SecurityContextHolder.getContext().authentication}
!{val isAdmin = auth != null && auth.authorities.contains(SimpleGrantedAuthority("ROLE_ADMIN"))}

@template.layout(title = "Authors", activeNav = "authors", request = request, content = @`
    <div class="container page-container">

        <div class="page-header">
            <div>
                <h1 class="page-title">Authors</h1>
                <p class="page-subtitle">${vm.totalCount} authors in the catalog</p>
            </div>
            @if(isAdmin)
                <a href="/authors/add" class="btn btn--primary">＋ Add Author</a>
            @endif
        </div>

        <div class="catalog-results">
            @if(vm.authors.isEmpty())
                <div class="empty-state empty-state--full">
                    <span class="empty-icon">✍️</span>
                    <h3>No authors yet</h3>
                    @if(isAdmin)
                        <p>The author catalog is currently empty. <a href="/authors/add">Add the first one</a>.</p>
                    @else
                        <p>The author catalog is currently empty.</p>
                    @endif
                </div>
            @else
                <div class="author-grid">
                    @for(author in vm.authors)
                        <article class="author-card">
                            <div class="author-avatar author-avatar-color-${(author.id % 6) + 1}">
                                ${author.firstName.substring(0, 1).uppercase()}${author.lastName.substring(0, 1).uppercase()}
                            </div>
                            <div class="author-card-body">
                                <h3 class="author-card-name">
                                    <a href="/authors/${author.id}">${author.firstName} ${author.lastName}</a>
                                </h3>
                                <p class="author-card-bio">
                                    ${if((author.bio?.length ?: 0) > 80) author.bio?.take(80) + "..." else author.bio ?: "No biography available"}
                                </p>
                            </div>
                            <div class="author-card-actions">
                                @if(isAdmin)
                                    <a href="/authors/${author.id}/edit" class="btn btn--outline btn--sm">Edit</a>
                                @endif
                                <a href="/authors/${author.id}" class="btn btn--ghost btn--sm">View Profile</a>
                            </div>
                        </article>
                    @endfor
                </div>

                @if(vm.totalPages > 1)
                    <nav class="pagination" aria-label="Pagination">
                        @if(vm.currentPage > 1)
                            <a href="/authors?page=${vm.currentPage - 1}" class="pagination-btn">Prev</a>
                        @else
                            <span class="pagination-btn pagination-btn--disabled">Prev</span>
                        @endif

                        <div class="pagination-pages">
                            @for(p in 1..vm.totalPages)
                                <a href="/authors?page=${p}"
                                   class="pagination-page ${if(p == vm.currentPage) "pagination-page--active" else ""}">
                                    ${p}
                                </a>
                            @endfor
                        </div>

                        @if(vm.currentPage < vm.totalPages)
                            <a href="/authors?page=${vm.currentPage + 1}" class="pagination-btn">Next</a>
                        @else
                            <span class="pagination-btn pagination-btn--disabled">Next</span>
                        @endif
                    </nav>
                @endif
            @endif
        </div>
    </div>
`)
