@import org.springframework.data.domain.Page
@import tech.provokedynamic.wdusbmidterm.model.dto.BookResponseDto

@param books: Page<BookResponseDto>
@param genre: String?
@param query: String?

@template.layout(title = "All Books", content = @`
    <section class="search-section">
        <h2>Browse Library</h2>
        <form action="/books" method="get" class="search-form">
            <label>
                <input type="text" name="query" value="${query ?: ""}" placeholder="Search title, ISBN, genre...">
            </label>
            <button type="submit" class="search-btn">Search</button>
            <a href="/books" class="search-clear-btn">Clear</a>
        </form>
    </section>

    <section class="results">
        <p class="results-count">${books.totalElements} book(s) found</p>
        @if(books.content.isEmpty())
            <div class="empty-state">
                <h3>No books found</h3>
                <p>Try a different search term or <a href="/books">clear filters</a>.</p>
            </div>
        @else
            <div class="grid">
                @for(book in books.content)
                    <div class="card book-card">
                        <div class="book-card-body">
                            <h3>${book.title}</h3>
                            <p class="book-authors">
                                @if(book.authors.isEmpty())
                                    Unknown Author
                                @else
                                    @for(author in book.authors)
                                        ${author.firstname} ${author.lastname}
                                    @endfor
                                @endif
                            </p>
                            <span class="book-genre">${book.genre ?: "Uncategorized"}</span>
                            <span class="book-pages">${if (book.pageCount != null) "${book.pageCount} pages" else ""}</span>
                        </div>
                        <a href="/books/${book.isbn}" class="book-view-btn">View →</a>
                    </div>
                @endfor
            </div>
        @endif
    </section>

    <section class="pagination">
        @if(books.hasPrevious())
            <a href="/books?page=${books.number - 1}&pageSize=${books.size}${query?.let { "&query=$it" } ?: ""}${genre?.let { "&genre=$it" } ?: ""}"
               class="pagination-prev-btn">← Previous</a>
        @endif
        <span class="pagination-info">Page ${books.number + 1} of ${books.totalPages}</span>
        @if(books.hasNext())
            <a href="/books?page=${books.number + 1}&pageSize=${books.size}${query?.let { "&query=$it" } ?: ""}${genre?.let { "&genre=$it" } ?: ""}"
               class="pagination-next-btn">Next →</a>
        @endif
    </section>
`)
