@import tech.provokedynamic.wdusbmidterm.model.dto.AuthorResponseDto

@param authors: List<AuthorResponseDto>
@param error: String?

@template.layout(title = "Add a Book", content = @`
    <section class="form-section">
        <h2>Add a New Book</h2>

        @if(error != null)
            <div class="form-error">${error}</div>
        @endif

        <form action="/books/form" method="post" class="book-form">
            <label>
                <span>Title</span>
                <input type="text" name="title" required placeholder="e.g. The Great Gatsby">
            </label>
            <label>
                <span>ISBN</span>
                <input type="text" name="isbn" required placeholder="e.g. 9780743273565">
            </label>
            <label>
                <span>Genre</span>
                <input type="text" name="genre" placeholder="e.g. Classic, Fantasy, Horror...">
            </label>
            <label>
                <span>Page Count</span>
                <input type="number" name="pageCount" min="1" placeholder="e.g. 320">
            </label>
            <label>
                <span>Published Date</span>
                <input type="date" name="publishedAt">
            </label>
            <label>
                <span>Authors</span>
                <select name="authorIds" multiple>
                    @for(author in authors)
                        <option value="${author.id}">${author.firstname} ${author.lastname}</option>
                    @endfor
                </select>
                <span class="field-hint">Hold Ctrl / Cmd to select multiple authors</span>
            </label>
            <div class="form-actions">
                <button type="submit" class="form-submit-btn">Add Book</button>
                <a href="/books" class="form-cancel-btn">Cancel</a>
            </div>
        </form>
    </section>
`)
