@import tech.provokedynamic.wdusbmidterm.model.dto.BookResponseDto
@import java.time.format.DateTimeFormatter

@param book: BookResponseDto

@template.layout(title = book.title, content = @`
    <section class="book-detail">
        <div class="book-detail-header">
            <div>
                <span class="book-genre">${book.genre ?: "Uncategorized"}</span>
                <h1>${book.title}</h1>
                <p class="book-detail-authors">
                    @if(book.authors.isEmpty())
                        Unknown Author
                    @else
                        @for(author in book.authors)
                            <span class="book-detail-author">${author.firstname} ${author.lastname}</span>
                        @endfor
                    @endif
                </p>
            </div>
            <div class="book-detail-actions">
                <a href="/books" class="detail-back-btn">
                    Back to Library
                </a>
            </div>
        </div>

        <div class="book-detail-meta">
            <div class="meta-item">
                <span class="meta-label">ISBN</span>
                <span class="meta-value">${book.isbn}</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Published</span>
                <span class="meta-value">${book.publishedAt?.format(DateTimeFormatter.ofPattern("MMM d, yyyy")) ?: "Unknown"}</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Pages</span>
                <span class="meta-value">${book.pageCount}</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Genre</span>
                <span class="meta-value">${book.genre ?: "Uncategorized"}</span>
            </div>
        </div>

        @if(book.authors.isNotEmpty())
            <div class="book-detail-authors-section">
                <h2>Authors</h2>
                <div class="authors-list">
                    @for(author in book.authors)
                        <div class="author-chip">
                            <span class="author-chip-name">${author.firstname} ${author.lastname}</span>
                            <span class="author-chip-email">${author.email}</span>
                        </div>
                    @endfor
                </div>
            </div>
        @endif
    </section>
`)
