@import tech.provokedynamic.wdusbmidterm.model.dto.BookResponseDto
@param recentBooks: List<BookResponseDto>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliotheca — Book Library</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

<nav>
    <a href="/" class="logo">Bibliotheca</a>
    <div class="nav-links">
        <a href="/books">Library</a>
        <a href="/books/new" class="nav-add-btn">+ Add Book</a>
    </div>
</nav>

<main>
    <section class="hero">
        <h1>Every great story lives here.</h1>
        <p>Discover, catalogue, and review books from a curated collection. Explore works by genre, find authors you
            love, and share your reading journey.</p>
        <div class="actions">
            <a href="/books" class="hero-browse-btn">Browse Library</a>
            <a href="/books/new" class="hero-add-btn">Add a Book</a>
        </div>
    </section>

    <section class="search-section">
        <h2>Find your next read</h2>
        <form action="/books" method="get" class="search-form">
            <input type="text" name="query" placeholder="e.g. The Great Gatsby, Fitzgerald...">
            <button type="submit" class="search-btn">Search</button>
        </form>
    </section>

    <section class="features">
        <h2>Everything you need</h2>
        <div class="grid">
            <div class="card">
                <h3>📚 Book Catalogue</h3>
                <p>Manage your entire collection with titles, ISBNs, genres, page counts, and publication dates all in one place.</p>
            </div>
            <div class="card">
                <h3>✍️ Author Profiles</h3>
                <p>Detailed author records with biographies, contact details, and a full listing of their published works.</p>
            </div>
            <div class="card">
                <h3>⭐ Reviews & Ratings</h3>
                <p>Readers can leave 1–5-star ratings and written reviews, building a rich community of literary opinion.</p>
            </div>
            <div class="card">
                <h3>🔍 Smart Search</h3>
                <p>Filter books by genre, author, rating, or publication date. Find exactly what you're looking for, fast.</p>
            </div>
        </div>
    </section>

    <section class="recent">
        <h2>Recently Added</h2>
        <div class="grid">
            @for(book in recentBooks)
                <div class="card book-card">
                    <div class="book-card-body">
                        <h3>${book.title}</h3>
                        <p class="book-authors">
                            @if(book.authors.isEmpty())
                                Unknown Author
                            @else
                                @for(author in book.authors)
                                    ${author.firstname} ${author.lastname}
                                @endfor
                            @endif
                        </p>
                        <span class="book-genre">${book.genre ?: "Uncategorized"}</span>
                    </div>
                    <a href="/books/${book.isbn}" class="book-view-btn">View →</a>
                </div>
            @endfor
        </div>
    </section>
</main>

<footer>
    <p>Bibliotheca Book Library System &mdash; Built with KTE &amp; Kotlin</p>
</footer>

</body>
</html>
