@import gg.jte.Content

@param title: String = "Library Application"
@param activeNav: String = ""
@param flashSuccess: String? = null
@param flashError: String? = null
@param content: Content

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LibSys — browse and manage your book collection by author, genre, and more.">
    <title>LibSys | ${title}</title>

    <link rel="preload" href="/fonts/Inter_18pt-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<header class="site-header">
    <div class="container header-inner">
        <a href="/" class="logo">
            <span class="logo-icon">📚</span>
            <span class="logo-text">LibSys</span>
        </a>
        <nav class="main-nav" aria-label="Main navigation">
            <a href="/" class="nav-link ${if(activeNav == "home") "nav-link--active" else ""}">Home</a>
            <a href="/books" class="nav-link ${if(activeNav == "books") "nav-link--active" else ""}">Books</a>
            <a href="/authors" class="nav-link ${if(activeNav == "authors") "nav-link--active" else ""}">Authors</a>
        </nav>
    </div>
</header>

<main class="main-content">
    @if(flashSuccess != null)
        <div class="flash-bar flash-bar--success" role="alert">
            <span class="flash-icon">✓</span> ${flashSuccess}
        </div>
    @endif
    @if(flashError != null)
        <div class="flash-bar flash-bar--error" role="alert">
            <span class="flash-icon">✕</span> ${flashError}
        </div>
    @endif

    ${content}
</main>

<footer class="site-footer">
    <div class="container footer-inner">
        <span class="footer-brand">📚 LibSys</span>
        <span class="footer-copy">Built with Spring Boot &amp; Kotlin · © 2026</span>
    </div>
</footer>

</body>
</html>